#--rotateBillboardContainer {
	width: calc(100% - 1px);
	position: relative;
	z-index: 2;
	transform: rotate(-2deg);
	translate: 0 -40px;
}
.--billboardContainer.--bckg {
	background-color: rgba(255, 0, 170, 0.12);
	backdrop-filter: blur(30px);
	box-shadow: 0 3px 8px 0 inset rgba(255, 255, 255, 0.2);
}
.billboard-block {
	padding: 25px;
	display: flex;
	column-gap: 90px;
	.billboard-block__item {
		display: flex;
		column-gap: 15px;
		align-items: center;
		text-transform: capitalize;
		img {
			width: 35px;
			height: 35px;
		}
		h2 {
			display: inline-block;
			text-wrap: nowrap;
		}
	}
}
