.--burgerMenuContainer {
	transition: 0.3s ease;
	position: fixed;
	right: 0;
	top: 100%;
	z-index: 100;
	background-color: rgba(0, 0, 0, 0.6);
	backdrop-filter: blur(5px);
	width: 100%;
	height: 100%;
	overflow: auto;
	.wrapper {
		height: inherit;
		display: flex;
	}
	&.--active {
		top: 0;
	}
}
.burgerMenu-btn {
	position: absolute;
	top: 50px;
	left: 50px;
	width: 40px;
	height: 40px;
	img {
		width: 100%;
		height: 100%;
	}
}
.burgerMenu-block {
	margin: auto 0;
	flex-grow: 1;
	padding: 130px 0 50px 0;
	display: flex;
	flex-flow: wrap;
	row-gap: 20px;
	justify-content: center;
	align-items: center;
	a {
		font-size: 30px;
	}
}
.burgerMenu-block__item {
	width: 100%;
	display: flex;
	justify-content: center;
	&:last-child {
		margin: 10px 0 0 0;
		a {
			font-size: 35px;
			display: flex;
			align-items: center;
			column-gap: 10px;
			font-family: LatoB;
			font-weight: 700;
			img {
				width: 40px;
				height: 40px;
			}
		}
	}
}
