.favorite-block {
	flex-flow: wrap column;

	.favorite-block__title {
		max-width: 720px;
		text-align: center;
	}
	.favorite-block__subtitle {
		text-align: center;
		max-width: 515px;
		margin: 30px 0 60px 0;
	}
}
.favorite-block__slider {
	margin: 0 0 60px 0;
	overflow: visible !important;
	@activeHeight: 420px;
	height: @activeHeight;
	.swiper-wrapper {
		display: flex;
		align-items: center;
		.favorite-slider-line__item {
			transition: 0.2s ease;
			padding: 20px;
			width: 415px;
			transform: scale(0.9);

			&.swiper-slide-next {
				position: relative;
				width: 710px;
				transform: scale(1);
				position: relative;
				height: @activeHeight;
				&::after {
					position: absolute;
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
					content: '';
					display: block;
					width: 100%;
					height: 100%;
					background-image: url('./assets/images/favorite/borderBackground.png');
					background-size: cover;
					background-repeat: no-repeat;
					background-position: center center;
				}
			}
			img {
				position: relative;
				z-index: 10;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
	.favorite-slider__nav {
		transition: 0.1s ease;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 50px;
		height: 50px;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		border: 3px solid var(--pink);
		backdrop-filter: blur(2px);
		box-shadow: 0 0 5px 1px black;
		z-index: 2;
		img {
			width: 14px;
			height: 21px;
		}
		&:hover {
			scale: 1.2;
			box-shadow: 0 0 10px 3px black;
		}
		&.--next {
			right: 100px;
		}
		&.--prev {
			left: 100px;
			img {
				transform: rotate(-180deg);
			}
		}
	}
}
.favorite-block__btns {
	justify-content: center;
}
