.--infoContainer {
	overflow: visible;
}
.info-block {
	width: 80%;
	margin: 40px auto 90px auto;
	position: relative;
	display: flex;
	justify-content: flex-end;
	padding: 65px 100px;
	border-radius: 10px;
	background-image: var(--greyGradient);
	border: 1px solid var(--lightPurple);
}
.info-block__decoration {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 725px;
	height: 640px;
	display: flex;
	align-items: flex-end;
	img {
		width: 100%;
		max-height: 100%;
	}
}
.info-block__content {
	max-width: 490px;
	position: relative;
	z-index: 1;
}
.info-block__title {
	text-transform: uppercase;
}
.info-block__subtitle {
	margin: 15px 0 35px 0;
}
.info-block__btn {
}
