.topGames-block {
	display: flex;
	align-items: center;
	flex-flow: wrap column;
}
.topGames-block__title {
	text-align: center;
	text-transform: uppercase;
	max-width: 715px;
}
.topGames-block__sort {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin: 40px 0 75px 0;
	.topGames-sort__btn {
		padding: 10px 20px;
		width: auto;
		height: auto;
		min-height: 70px;
	}
}
.topGames-block__group {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
}
.topGames-group__item {
	display: flex;
	align-items: center;
	flex-flow: wrap column;
	row-gap: 25px;
	background-image: var(--greyGradient);
	padding: 20px 20px 45px 20px;
	border-radius: 10px;
	border: 1px solid var(--lightPurple);
	.topGames-group-item__image {
		border-radius: 10px;
		overflow: hidden;
		max-width: 360px;
		height: 265px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.topGames-group-item__content {
		width: 100%;
		flex-grow: 1;
		.topGames-item-content__title {
			text-transform: capitalize;
		}
		.topGames-item-content__author {
			margin: 20px 0 0 0;
			display: flex;
			align-items: center;
			column-gap: 10px;
			.topGames-content-author__image {
				width: 53px;
				height: 53px;
				border-radius: 50%;
				overflow: hidden;
				img {
					width: 100%;
					height: 100%;
				}
			}
			.topGames-content-author__info {
			}
		}
		.topGames-item-content__hashtags {
			margin: 25px 0 5px 0;
			color: rgb(179, 179, 179);
		}
		.topGames-item-content__date {
			h2 {
				font-size: 20px;
			}
		}
	}
	.topGames-item__btn {
		height: 60px;
		width: 90%;
	}
}
