.---burger-menu__btn {
	display: flex;
	align-items: flex-end;
	flex-flow: wrap column;
	row-gap: 6px;
	span {
		display: block;
		width: 30px;
		height: 3px;
		border-radius: 10px;
		background-color: white;
		&:nth-child(2) {
			width: 23px;
		}
	}
}
