.---gradient-btns {
	display: flex;
	column-gap: 20px;
}
.---gradient-btn {
	position: relative;
	&.--active {
		cursor: default;
		h2 {
			background-image: none;
			color: white;
			-webkit-background-clip: border-box;
			-webkit-text-fill-color: white;
		}
		&::before {
			border: none;
			background-image: linear-gradient(
				45deg,
				var(--purple) 20%,
				var(--pink) 65%
			);
		}
	}
	&::before {
		content: '';
		transform: skewX(-15deg);
		width: 100%;
		height: 100%;
		border: 1px solid var(--pink);
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
	}
	transition: 0.2s linear;
	color: white;
	width: 230px;
	height: 75px;
	transition: 0.1s linear;
	h2 {
		text-transform: uppercase;
		transition: 0.2s linear;
		display: inline;
		background-image: linear-gradient(
			45deg,
			var(--purple) 20%,
			var(--pink) 65%
		);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
	&:hover {
		h2 {
			background-image: none;
			color: white;
			-webkit-background-clip: border-box;
			-webkit-text-fill-color: white;
		}
		&::before {
			border: none;
			background-image: linear-gradient(
				45deg,
				var(--purple) 20%,
				var(--pink) 65%
			);
		}
	}
	&:hover:not(.--active) {
		transform: scale(1.1);
	}
}
